Database State Report
=====================

--- CRITERIA ---
[
  {
    "id": "b9838035-9d3b-43cb-a598-3a120e1fc39e",
    "name": "Fresher"
  },
  {
    "id": "45449849-d853-4de8-968b-ce8ac7a7e0d9",
    "name": "Experienced"
  },
  {
    "id": "7f2ffcaa-e434-4a76-bae1-33f9dbc83b48",
    "name": "Both"
  },
  {
    "id": "2282dea5-6505-4ba2-9b75-ae4124e1f017",
    "name": "Functional Assessment – March 2026 Batch"
  }
]

--- DRIVES (Scheduled Interviews) ---
[
  {
    "id": "c14443bf-10f9-4717-923f-96d984fc8c5a",
    "description": "Saturday Fresher Drive (Feb 21)"
  },
  {
    "id": "22e29f8a-8a2d-4f6d-b754-81ac95ec4b08",
    "description": "test1"
  },
  {
    "id": "759c5699-5af0-43db-b78a-ed9755bdcf0d",
    "description": "Friday Fresher drive"
  }
]

--- INTERVIEWS ---
Total interviews: 177
Orphaned interviews (no drive): 2

--- SAMPLE ORPHANED INTERVIEWS ---
[
  {
    "id": "ba888ea5-5ed2-43fe-a225-b39092cc230c",
    "status": "completed",
    "scheduled_interview_id": null,
    "criteria_id": "2282dea5-6505-4ba2-9b75-ae4124e1f017",
    "criteria": {
      "name": "Functional Assessment – March 2026 Batch"
    },
    "candidates": {
      "email": "test@test.com",
      "full_name": "test"
    }
  },
  {
    "id": "23015266-e0cc-49b1-b74b-dc1a0e3de061",
    "status": "completed",
    "scheduled_interview_id": null,
    "criteria_id": "b9838035-9d3b-43cb-a598-3a120e1fc39e",
    "criteria": {
      "name": "Fresher"
    },
    "candidates": {
      "email": "shuklashubh818@gmail.com",
      "full_name": "Shubh Prakash Shukla"
    }
  }
]
