DETAILED DIAGNOSTIC FOR: test@test.com
Time: 2026-03-13T08:02:15.751Z

CANDIDATES FOUND: 1
[
  {
    "id": "770319e8-6339-4d62-9d2b-264ecf46237c",
    "full_name": "test",
    "email": "test@test.com",
    "phone": "2653625362",
    "metadata": {},
    "created_at": "2026-03-12T13:02:49.499332+00:00"
  }
]

--- INTERVIEWS FOR CANDIDATE 770319e8-6339-4d62-9d2b-264ecf46237c ---
INTERVIEWS FOUND: 1
Interview ID: ba888ea5-5ed2-43fe-a225-b39092cc230c
Status: completed
Scheduled Interview ID: null (Type: object)
---

--- ACTIVE DRIVES TODAY (2026-03-13) ---
ACTIVE DRIVES: 1
[
  {
    "id": "759c5699-5af0-43db-b78a-ed9755bdcf0d",
    "criteria_id": "7f2ffcaa-e434-4a76-bae1-33f9dbc83b48",
    "scheduled_date": "2026-03-13",
    "time_limit_minutes": 45,
    "max_candidates": 100,
    "is_active": true,
    "description": "Friday Fresher drive",
    "created_by": null,
    "created_at": "2026-03-13T07:01:58.995674+00:00",
    "updated_at": "2026-03-13T07:01:58.995674+00:00"
  }
]
