commit 75baf17245e26f7c7a4498358cf149bbcde06d8a
Author: SDET Bot <sdet@sdettech.com>
Date:   Thu Feb 19 02:05:00 2026 +0530

    feat: Add question upload with robust DOCX/TXT parsing, question management, and interview quiz pages.

commit d52616981b758030473c5d14ae06586ed8583dbe
Author: SDET Bot <sdet@sdettech.com>
Date:   Wed Feb 18 16:14:43 2026 +0530

    feat: Implement initial admin, interview, and dashboard modules, including question management, result viewing, and quiz interfaces.

commit 084ccfde3d7c8aaf0b1be5a345dbc4de252682cd
Author: SDET Bot <sdet@sdettech.com>
Date:   Tue Feb 17 18:53:22 2026 +0530

    feat: implement initial fresher drive interview system with candidate, admin, and dashboard modules.

commit dd9198ad2d05126247652571af337830a5be9d69
Author: SDET Bot <sdet@sdettech.com>
Date:   Tue Feb 17 18:53:06 2026 +0530

    feat: Implement the initial fresher drive system with admin, interview, and dashboard modules, along with supporting scripts and components.

commit efd63a29a0891c4dbd1faacc085cd394c4f9845f
Author: SDET Bot <sdet@sdettech.com>
Date:   Tue Feb 17 00:32:56 2026 +0530

    feat: Implement real-time interview capabilities, introduce a new comprehensive UI/UX theme, and add admin, HR, and quiz interface pages.
