--- SURGICAL DIAGNOSTIC FOR INTERVIEW ca7fc8d2-44e2-4ee9-a3f7-8a88a04a792a ---

{
  "id": "ca7fc8d2-44e2-4ee9-a3f7-8a88a04a792a",
  "candidate_id": "770319e8-6339-4d62-9d2b-264ecf46237c",
  "criteria_id": "45449849-d853-4de8-968b-ce8ac7a7e0d9",
  "status": "completed",
  "started_at": "2026-03-13T08:46:08.962028+00:00",
  "completed_at": "2026-03-13T08:47:38.039+00:00",
  "score": 9,
  "total_questions": 30,
  "passed": false,
  "metadata": {
    "reason": "manual_confirm",
    "auto_submitted": true
  },
  "scheduled_interview_id": null,
  "time_limit_minutes": 30,
  "question_set": "Set A",
  "is_fabricated": false,
  "device_id": "5b3a82a98ef7f211e423d9c3f1aadd02",
  "percentage": 30,
  "ip_address": "14.99.178.170"
}
